# SecurityContext \uC0DD\uC131\uC744 \uC704\uD55C JWT\uAC00 \uC800\uC7A5\uB420 \uCFE0\uD0A4\uC758 key\uBA85 \uC785\uB2C8\uB2E4.
spring_security_context_key=secrity_context

# JWT \uC554/\uBCF5\uD638\uD654\uB97C \uC704\uD55C \uB300\uCE6D\uD0A4 \uC785\uB2C8\uB2E4.
jwt.secret=temporarysalt.7!

# JWT \uD1A0\uD070\uC758 \uC720\uD6A8 \uC2DC\uAC04 \uC785\uB2C8\uB2E4.
jwt.exp_time_per_ms=900000

# SecurityContext\uC758 id\uC0DD\uC131 \uC815\uBCF4\uB97C \uC800\uC7A5\uD560 claim\uBA85 \uC785\uB2C8\uB2E4.
jwt.claim.id=id
# SecurityContext\uC758 name\uC744\uC131 \uC815\uBCF4\uB97C \uC800\uC7A5\uD560 claim\uBA85 \uC785\uB2C8\uB2E4.
jwt.claim.name=name
# SecurityContext\uC758 authorities\uC0DD\uC131 \uC815\uBCF4\uB97C \uC800\uC7A5\uD560 claim\uBA85 \uC785\uB2C8\uB2E4.
jwt.claim.authorities=authorities
